<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MhJ-M6-OOG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fibonacci Numbers-->
        <scene sceneID="VRm-gT-Flc">
            <objects>
                <tableViewController storyboardIdentifier="FibonacciTableVC" id="OtH-q4-Mba" customClass="FibonacciTableViewController" customModule="FibonacciList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q7V-6I-k16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fibonacciTableViewCell" id="VHP-re-96r" customClass="FibonacciTableViewCell" customModule="FibonacciList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VHP-re-96r" id="OoQ-sI-YWw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OtH-q4-Mba" id="4tn-Ty-Usi"/>
                            <outlet property="delegate" destination="OtH-q4-Mba" id="iJr-eF-u53"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fibonacci Numbers" id="LRj-QZ-6cO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnv-EI-oo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4X-Sm-1tL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MhJ-M6-OOG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mj8-ci-Ii5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OtH-q4-Mba" kind="relationship" relationship="rootViewController" id="Km4-IE-VTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKu-0e-IvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
